# newbookautomation

./: pom.xml
src/main/java/helper/: BrowserFactory.java
src/main/java/pages/: Login.java  Portfolio.java  RequestTypes.java
src/test/java/: LoginTest.java  MyStepdefs.java
src/test/resourses/features/: .features
